<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

  <title>Cloth Mart</title>
  <link href="./styles.css" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <link href="./assets/fontawesome/css/fontawesome.css" rel="stylesheet" />
  <link href="./assets/fontawesome/css/brands.css" rel="stylesheet" />
  <link href="./assets/fontawesome/css/solid.css" rel="stylesheet" />
  <link href="./assets/fontawesome/css/regular.css" rel="stylesheet" />
</head>

<body>
  <header>
    <div class="container">
      <div id="logo">
        <span id="logoname">FreshCartHub</span>
      </div>
      <div class="searchbox">
        <a href="#"><i class="fas fa-search"></i></a>
        <input class="search" type="text" placeholder="Search for Products...">
      </div>
      <div class="nav">
        <a href="#"> Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#"> Contact</a>
        <a href="#"><i class="far fa-user"></i> Login</a>
        <a href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
      </div>
    </div>
  </header>
  <main>
    <section>
      <h2 class="featured-products-title">Featured products</h2>
      <div class="featured-products">
        <div class="featured-product-item">
          <div style="background-image: url('./assets/images/products/p1.jpg')" class="featured-product-item-image">
          </div>
          <p class="title">Plain white t shirt</p>
          <p class="description">A plain white t shirt perfect for summer!</p>
          <p class="price">from $9.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="featured-product-item">
          <div style="background-image: url('./assets/images/products/p2.jpg')" class="featured-product-item-image">
          </div>
          <p class="title">Plain white t shirt</p>
          <p class="description">A plain white t shirt perfect for summer!</p>
          <p class="price">from $9.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="featured-product-item">
          <div style="background-image: url('./assets/images/products/p3.jpg')" class="featured-product-item-image">
          </div>
          <p class="title">Plain white t shirt</p>
          <p class="description">A plain white t shirt perfect for summer!</p>
          <p class="price">from $9.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="featured-product-item">
          <div style="background-image: url('./assets/images/products/p4.jpg')" class="featured-product-item-image">
          </div>
          <p class="title">Plain white t shirt</p>
          <p class="description">A plain white t shirt perfect for summer!</p>
          <p class="price">from $9.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="featured-product-item">
          <div style="background-image: url('./assets/images/products/p5.jpg')" class="featured-product-item-image">
          </div>
          <p class="title">Plain white t shirt</p>
          <p class="description">A plain white t shirt perfect for summer!</p>
          <p class="price">from $9.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="featured-product-item">
          <div style="background-image: url('./assets/images/products/p6.jpg')" class="featured-product-item-image">
          </div>
          <p class="title">Plain white t shirt</p>
          <p class="description">A plain white t shirt perfect for summer!</p>
          <p class="price">from $9.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="featured-product-item">
          <div style="background-image: url('./assets/images/products/p7.jpg')" class="featured-product-item-image">
          </div>
          <p class="title">Plain white t shirt</p>
          <p class="description">A plain white t shirt perfect for summer!</p>
          <p class="price">from $9.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="featured-product-item">
          <div style="background-image: url('./assets/images/products/p8.jpg')" class="featured-product-item-image">
          </div>
          <p class="title">Plain white t shirt</p>
          <p class="description">A plain white t shirt perfect for summer!</p>
          <p class="price">from $9.99</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </section>

  </main>
  <footer>
    <div class="container">
      <p class="copyright">&copy; <span id="currentYear"></span> FreshCartHub. All Rights Reserved.</p>
      <p class="designed-by float-right">Designed by Anandakrishnan K S</p>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var currentYear = new Date().getFullYear();
      document.getElementById('currentYear').innerText = currentYear;
    });
  </script>
</body>

</html>